dcol_mode="dark"
dcol_pry1="1F1B2A"
dcol_pry1_rgba="rgba(31,27,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="342952"
dcol_1xa1_rgba="rgba(52,41,82,\1)"
dcol_1xa2="473A6B"
dcol_1xa2_rgba="rgba(71,58,107,\1)"
dcol_1xa3="584B7D"
dcol_1xa3_rgba="rgba(88,75,125,\1)"
dcol_1xa4="66578F"
dcol_1xa4_rgba="rgba(102,87,143,\1)"
dcol_1xa5="7665A3"
dcol_1xa5_rgba="rgba(118,101,163,\1)"
dcol_1xa6="8D7AC2"
dcol_1xa6_rgba="rgba(141,122,194,\1)"
dcol_1xa7="AE9AE6"
dcol_1xa7_rgba="rgba(174,154,230,\1)"
dcol_1xa8="BDAAF0"
dcol_1xa8_rgba="rgba(189,170,240,\1)"
dcol_1xa9="DACCFF"
dcol_1xa9_rgba="rgba(218,204,255,\1)"
dcol_pry2="473441"
dcol_pry2_rgba="rgba(71,52,65,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522945"
dcol_2xa1_rgba="rgba(82,41,69,\1)"
dcol_2xa2="6B3A5C"
dcol_2xa2_rgba="rgba(107,58,92,\1)"
dcol_2xa3="7D4B6D"
dcol_2xa3_rgba="rgba(125,75,109,\1)"
dcol_2xa4="8F577D"
dcol_2xa4_rgba="rgba(143,87,125,\1)"
dcol_2xa5="A36590"
dcol_2xa5_rgba="rgba(163,101,144,\1)"
dcol_2xa6="C27AAB"
dcol_2xa6_rgba="rgba(194,122,171,\1)"
dcol_2xa7="E69ACE"
dcol_2xa7_rgba="rgba(230,154,206,\1)"
dcol_2xa8="F0AADA"
dcol_2xa8_rgba="rgba(240,170,218,\1)"
dcol_2xa9="FFCCEF"
dcol_2xa9_rgba="rgba(255,204,239,\1)"
dcol_pry3="935C66"
dcol_pry3_rgba="rgba(147,92,102,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522930"
dcol_3xa1_rgba="rgba(82,41,48,\1)"
dcol_3xa2="6B3A43"
dcol_3xa2_rgba="rgba(107,58,67,\1)"
dcol_3xa3="7D4B54"
dcol_3xa3_rgba="rgba(125,75,84,\1)"
dcol_3xa4="8F5761"
dcol_3xa4_rgba="rgba(143,87,97,\1)"
dcol_3xa5="A36570"
dcol_3xa5_rgba="rgba(163,101,112,\1)"
dcol_3xa6="C27A87"
dcol_3xa6_rgba="rgba(194,122,135,\1)"
dcol_3xa7="E69AA8"
dcol_3xa7_rgba="rgba(230,154,168,\1)"
dcol_3xa8="F0AAB7"
dcol_3xa8_rgba="rgba(240,170,183,\1)"
dcol_3xa9="FFCCD5"
dcol_3xa9_rgba="rgba(255,204,213,\1)"
dcol_pry4="C38C99"
dcol_pry4_rgba="rgba(195,140,153,\1)"
dcol_txt4="0E0E0E"
dcol_txt4_rgba="rgba(14,14,14,\1)"
dcol_4xa1="522932"
dcol_4xa1_rgba="rgba(82,41,50,\1)"
dcol_4xa2="6B3A45"
dcol_4xa2_rgba="rgba(107,58,69,\1)"
dcol_4xa3="7D4B57"
dcol_4xa3_rgba="rgba(125,75,87,\1)"
dcol_4xa4="8F5764"
dcol_4xa4_rgba="rgba(143,87,100,\1)"
dcol_4xa5="A36574"
dcol_4xa5_rgba="rgba(163,101,116,\1)"
dcol_4xa6="C27A8B"
dcol_4xa6_rgba="rgba(194,122,139,\1)"
dcol_4xa7="E69AAC"
dcol_4xa7_rgba="rgba(230,154,172,\1)"
dcol_4xa8="F0AABB"
dcol_4xa8_rgba="rgba(240,170,187,\1)"
dcol_4xa9="FFCCD8"
dcol_4xa9_rgba="rgba(255,204,216,\1)"
